//-------- Users endpoints --------//

### Get All Users
GET http://localhost:3306/users
Content-Type: application/json

### Get Profile
GET http://localhost:3306/users/profile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU1ZmY2MmUzLWZmNWItNDY0ZC05NzU1LTUxOWVhYzkxNDU0YiIsImlhdCI6MTY3NjQxNTY2OCwiZXhwIjoxNjc2NDE5MjY4fQ.2mNRqQXZm3t7dJKqx2ClG3X6Y-sGpj8kjalQAee_8xE

### Sign Up
POST http://localhost:3306/users/signup
Content-Type: application/json

{
    "fullName": "",
    "email": "cristina@gmail.com",
    "password": "555555"
}

### Login
POST http://localhost:3306/users/login
Content-Type: application/json

{
    "email": "janaina@gmail.com",
    "password": "ghijkl"
}





//-------- Recipes endpoints --------//

### Create Recipe
POST http://localhost:3306/recipes/create
Content-Type: application/json

{
    "title": "Risoto",
    "description": "Eu amo.",
    "authorId": "28cc840a-6a6e-420f-86fc-e30ec9acc0b4"
}